
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZm96dml1aWVhZGlma2xpdHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDAwMTIsImV4cCI6MjA3MDUxNjAxMn0.Ye2VOBOaRq0j0fOmvu5aFn9weHOnfPn_mkqe-WAtCdE
VITE_SUPABASE_URL=https://wqfozviuieadifklittv.supabase.co